<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix Falling Text</title>
    <style>
      body {
        background-color: black;
        overflow: hidden;
        font-family: monospace;
        color: #00ff00;
      }
    </style>
  </head>
  <body>
    <canvas id="matrixCanvas"></canvas>
    <script>
      window.onload = function() {
        var c = document.getElementById("matrixCanvas");
        var ctx = c.getContext("2d");

        // making the canvas full screen
        c.height = window.innerHeight;
        c.width = window.innerWidth;

        var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%";
        matrix = matrix.split("");

        var font_size = 10;
        var columns = c.width / font_size;
        var drops = [];

        for (var x = 0; x < columns; x++) drops[x] = Math.floor(Math.random() * c.height);

        function draw() {
          ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
          ctx.fillRect(0, 0, c.width, c.height);

          ctx.fillStyle = "#0F0";
          ctx.font = font_size + "px arial";
          
          for (var i = 0; i < drops.length; i++) {
            var text = matrix[Math.floor(Math.random() * matrix.length)];
            ctx.fillText(text, i * font_size, drops[i] * font_size);

            if (drops[i] * font_size > c.height && Math.random() > 0.975)
              drops[i] = 0;

            drops[i]++;
          }
        }

        setInterval(draw, 33);
      };
    </script>
  </body>
</html>
